# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw05_easy_AG as agmod


print('\n\nУтилита работы с папками\n')
while True:
    uchoice = agmod.user_choice()
    if uchoice == 1:
        if agmod.dir_change(input('Введите название папки: ')):
            print('Успешно перешли в заданную папку')
        else:
            ptint('Переход в заданную папку не возможен')
    elif uchoice == 2:
        if not agmod.list_curr_dir():
            print('Невозможно просмотреть содержимое папки')
    elif uchoice == 3:
        if agmod.delete_dir(input('Введите название папки: ')):
            print('Папка успешно удалена')
        else:
            print('Невозможно удалить папку')
    else:
        if agmod.create_dir(input('Введите название папки: ')):
            print('Папка успешно создана')
        else:
            print('Невозможно создать папку')
    if input('Продолжить (y/n)? ') == 'n':
        break
