# [Андрей Гурьянов]

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз', 'абрикос', 'апельсин','шруша','слива']
i=0
while i < len(fruits):
	print(i+1, '{0:>10}'.format(fruits[i]))
	i +=1
	


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = ['яблоко', 'банан', 'киви', 'арбуз', 'абрикос', 'апельсин', 'груша', 'слива']
sold_food = ['сыр', 'хлеб', 'банан', 'арбуз', 'курица', 'абрикос', 'молоко' ,'индейка']

# Вариант решения 1 (с помощью множеств)
print('\nВариант1')
list_of_fruits = set(fruits) - set(sold_food)
print('Доступно:')
for fruit in list_of_fruits:
        print(fruit)


# Вариант решения 2 (с помощью циклов)
print('\nВариант 2')
print('Фрукты:')
i=0
while i < len(fruits):
        print(fruits[i])
        for food in sold_food:
                if fruits[i] == food:
                        fruits.pop(i)
                        i -= 1    # так как элемент удалился,список стал короче и текущая позиция должна сместиться
                        break
        i += 1
print('\nПродукты:')
for food in sold_food:
        print(food)

print('\nДоступно:')
for fruit in fruits:
        print(fruit)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 3, 2, 5, 2, 464, 34, 54, 23, 65, 87, 34, 56, 87, 4]
print('Список 1:\n', list)
i = 0
while i< len(list):
        if list[i] % 2 == 0:
                list[i] = list[i]/4
        else:
                list[i] = list[i]*2
        i += 1
print('Список 2:\n', list)
