# [Андрей Гурьянов]

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
import random

print('Задача 1\n\n')
list_1 = [2, -5, 8, 9, -25, 25, 4, 0, 13, 78, -4]
list_2 = []
for x in list_1:
    if x >= 0:
        if math.sqrt(x) % 1 == 0:
            list_2.append(int(math.sqrt(x)))
print('Список 1:\n', list_1)
print('Список 2:\n', list_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\n\nЗадача 2\n\n')
dates = ('Первое', 'Второе', 'Третье', 'Четвёртое', 'Пятое', 'Шестое',
         'Седьмое', 'Восьмое', 'Девятое', 'Десятое', 'Одиннадцатое',
         'Двенадцатое', 'Тринадцатое', 'Четырнадцатое', 'Пятнадцатое',
         'Шестнадцатое', 'Семнадцатое', 'Восемнадцатое', 'Девятнадцатое',
         'Двадцатое', 'Двадцать первое', 'Двадцать второе', 'Двадцать третье',
         'Двадцать четвёртое', 'Двадцать пятое', 'Двадать шестое',
         'Двадцать седьмое', 'Двадцать восьмое', 'Двадцать девятое',
         'Тридцатое', 'Тридцать первое')
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля',
          'августа', 'сентября', 'октября', 'ноября', 'декабря')
date = input('Введите дату в формате dd.mm.yyyy : ')
print('Введённая дата: ', dates[int(date[0:2])-1], months[int(date[3:5])-1],
      date[-4:], 'года')



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('\n\nЗадача 3\n\n')
n = int(input('Введите длину списка: '))
list = []
i = 0
while i < n:
    list.append(random.randint(-100,100))
    i +=1
print(list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('\n\nЗадача 4\n\n')
list_initial = []
i = 0
while i < 10:
    list_initial.append(random.randint(0,10))
    i += 1
print('\nИсходный список: ', list_initial)
list_1 = []
set_a = set(list_initial)
for a in set_a:
    list_1.append(a)
print('Полученный список без поворений: ', list_1)
list_2 = []
i = 0
while i < len(list_initial):
    if list_initial.count(list_initial[i]) == 1:
        list_2.append(list_initial[i])
    i += 1
print('Элементы исходного списка, не имеющие повторений: ', list_2)



